/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-11",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"FIREBASE_PROJECT_ID": "agrogo-c4f0e",
		 "FIREBASE_API_KEY": "AIzaSyD5H47l8jzAJeve392CLEPPRVWFad40KJE"
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"StreamingObject"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "STREAMING_OBJECT",
        		"class_name": "StreamingObject"
			}
		]
	},
	"triggers": {
		/**
		 ========== Cron Format ==========
		 	┌───────────── minute (0–59)
			│ ┌───────────── hour (0–23)
			│ │ ┌───────────── day of the month (1–31)
			│ │ │ ┌───────────── month (1–12)
			│ │ │ │ ┌───────────── day of the week (0–6, where 0 = Sunday)
			│ │ │ │ │
			│ │ │ │ │
			* * * * *
		*/
		// Inactive cron declaration, runs every 2 hours
		// Should be used when we aren't prepping for a demo
		"crons": ["* */2 * * *"]

		// Active cron declaration, runs every minute
		// Should be used for testing or demo prep
		//"crons": ["*/1 * * * *"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "agrogo-db",
			"database_id": "5d3b1ef9-d667-4e38-a3d3-20785849eb15"// Add database's UUID here. DO NOT COMMIT!!!!! - Drew
		}
	],
	"observability": {
		"enabled": true
	}
}