/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-11",
	"vars": {
		"FIREBASE_PROJECT_ID": "agrogo-c4f0e",
		"FIREBASE_API_KEY": "AIzaSyD5H47l8jzAJeve392CLEPPRVWFad40KJE"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "agrogo-db",
			"database_id": "5d3b1ef9-d667-4e38-a3d3-20785849eb15"// Add database's UUID here. DO NOT COMMIT!!!!! - Drew
		}
	],
	"observability": {
		"enabled": true
	}
}