/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-11",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": [
				"StreamingObject"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "STREAMING_OBJECT",
        		"class_name": "StreamingObject"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "agrogo-db",
			"database_id": ""// Add database's UUID here. DO NOT COMMIT!!!!! - Drew
		}
	],
	"observability": {
		"enabled": true
	}
}